// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "create_an_account": "إنشاء حساب جديد",
    "user_name": "اسم المستخدم",
    "phone_number ": "رقم الهاتف",
    "password": "كلمة المرور",
    "confirm_password": "تأكيد كلمة المرور",
    "sign_up": "إنشاء حساب",
    "or": "أو",
    "continue_with_google": "تسجيل الدخول باستخدام غوغل",
    "sign_in": "تسجيل الدخول",
    "already_have_an_account": "هل لديك حساب مسبقا؟",
    "sign_in_to_your_account": "تسجيل الدخول الى حسابك",
    "show": "عرض",
    "forget_password": "نسيت كلمة المرور؟",
    "dont_have_an_account": "ليس لديك حساب؟",
    "Skip": "تخطي",
    "Next": "التالي",
    "welcome_to_Tourista_where_you_can_explore_the_world":
        "أهلا بك في Tourista! حيث يمكنك استكشاف العام",
    "join_to_our_special_trips_for_your_favorite_places_in_the_world":
        "انضم إلى رحلاتنا المميزة الموجهة إلى أماكنك المفضلة",
    "Plan_your_trip_from_A_to_z_with_us":
        "خطط لرحلاتك من البداية إلى النهاية معنا!",
    "Get_Started": "إبدأ",
    "forgetPassword": "هل نسيت كلمة المرور",
    "enter_your_mobile_number": "أدخل رقم هاتفك",
    "verify": "للتأكيد",
    "pleaseEnterTheCode": "الرجاء أدخال الرمز الذي ارسلناه إليك",
    "CreateANewPassword": "إنشاء كلمة مرور جديدة",
    "NewPassword": "كلمة المرور الجديدة",
    "ShowPassowrd": "عرض كلمة المرور",
    "DidntRecieveTheCode": "ألم تتلق كود؟",
    "continueButton": "التالي",
    "DontWorry": "لا تقلق , سيصلك كود للتجقق...",
    "ResendPassword": "إعادة إرسال الكود",
    "congratulations": "تهانينا!",
    "passwordResetSuccessfuly":
        "تم تعديل كلمة المرور بنجاح سيتم الانتقال إلى الصفحة الرئيسية الآن",
    "ok": "تم",
    "planYourTrip": "خطط لرحلتك",
    "selectYourLocation": "حدد موقعك الحالي",
    "enterDestination": "حدد وجهتك",
    "selectDates": "حدد التاريخ",
    "enterPersonNumber": "حدد عدد الأشخاص",
    "person": "أشخاص",
    "roundTrip": "ذهاب و إياب",
    "oneWay": "باتجاه واحد",
    "whereFrom": "من أين؟",
    "whereTo": "إلى أين؟",
    "cabinClass": "فئة التذكرة",
    "search": "ابحث",
    "Hide": "إخفاء",
    "Flights": "رحلات الجوية",
    "Stays": "أماكن الإقامة",
    "Activities": "النشاطات",
    "The_plan": "الخطة النهائية",
    "cancel": "الغاء",
    "economy": "اقتصادية",
    "premiumEconomy": "رفيعة المستوى",
    "business": "درجة رجال الأعمال",
    "firstClass": "الدرجة الأولى",
    "flightsFound": "تذكرة ",
    "priceMyChange": "السعر ممكن أن يتغير في حال وجود أمتعة إضافية",
    "best": "الأفضل",
    "fastest": "الأسرع",
    "direct": "مباشرة",
    "included": "متضمنة: الأمتعة الشخصية ,حقيبة الشحن",
    "forAllTravellers": "لكل المسافرين",
    "Add_Activities": "إضافة انشطة",
    "Add_To_The_plan": "إضافة الى الخطة",
    "added": "تم الاضافة الى الخطة",
    "details": "تفاصيل",
    "search_an_activity": "بحث عن نشاط",
    "sort": "تصنيف",
    "map": "خرائط غوغل",
    "properties": "فندق",
    "averagePrice": "السعر الوسطي",
    "checkIn": "تسجيل الدخول",
    "checkOut": "تسجيل الخروج",
    "propertyLocation": "موقع الفندق",
    "guestReviews": "تقييم العملاء",
    "cleanless": "النظافة",
    "comfort": "الرفاهية",
    "facilities": "المرافق",
    "chooseRoom": "اختر غرفتك",
    "select": "اختر",
    "roomSelected": "غرفة مختارة",
    "singleBed": "سرير منفرد",
    "breakfastRoom": "الفطور متوفر , الدفع ضمن الفندق",
    "freeWifi": "انترنت مجاني",
    "landmarkView": "اطلالة على المعلم ",
    "cityView": "اطلالة على المدينة",
    "airCondition": "تكييف",
    "flatScreen": "شاشة تلفاز",
    "privateBathroom": "حمام خاص",
    "soundProof": "عازل للصوت",
    "miniBar": "ثلاجة صغيرة",
    "coffeeMachine": "آلة قهوة",
    "PriceForOneNight": "السعر لليلة واحدة",
    "doubleBed": "سرير مزدوج",
    "personal_details": "المعلومات الشخصية",
    "password_and_security": "كلمة السر والأمان",
    "your_Wallet": "المحفظة",
    "General": "الإعدادت والخصوصية",
    "Help_and_support": "مساعدة و دعم",
    "Customer_Support": "دعم العملاء",
    "Reviews": "التقييمات",
    "About_us": "معلومات عنا",
    "settings": "إعدادات",
    "Language": "اللغة",
    "Delete_Account": "حذف الحساب",
    "Sign_out": "تسجيل الخروج",
    "Name": "الاسم",
    "Change_password": "تغيير كلمة المرور",
    "Current_password": "كلمة المرور الحالية",
    "follow_us_on_social_media": "تابعنا على مواقع التواصل الاجتماعي",
    "Choose_Your_Language": "اختر لغة",
    "Select_Your_Preferred_language_to_use": "اختر اللغة المناسبة لك للاستخدام",
    "Confirmation": "للتأكيد",
    "Are_you_sure_you_want_to_sign_out": "هل أنت متأكد انك تريد تسجيل الخروج",
    "confirm": "تأكيد",
    "Are_you_sure_you_want_to_delete_your_account":
        "هل أنت متأكد انك تريد حذف حسابك؟",
    "phone_has_been_modified_successfully": "لقد تم تغيير رقم الهاتف بنجاح",
    "Name_has_been_Edit_successfully": "لقد تم تغيير الاسم بنجاح",
    "enter_new_name": "ادخل اسم جديد",
    "enter_new_phone_number": "ادخل رقم جديد",
    "password_must_include":
        "يجب أن تتضمن كلمة المرور الخاصة بك 6 رموز على الاقل ويجب أن تشمل الارقام والحروف والرموز الخاصة",
    "password_update": "تم تغيير كلمة المرور بنجاح",
    "aboutUsText":
        "مرحبًا بك في تطبيق Tourista الخاص بنا!\nنحن ملتزمون بتوفير تجارب سفر لا تُنسى لعملائنا.\nهدفنا هو جعل السفر أسهل وأكثر متعة وأكثر تميزًا للجميع.\nباستخدام تطبيقنا، يمكنك اكتشاف وجهات جديدة والتخطيط لمسار رحلتك وحجز الرحلات الجوية والإقامة،\nوالعثور على تجارب وأنشطة فريدة للاستمتاع بها أثناء رحلتك.\nسواء كنت مسافرًا بمفردك أو مع عائلتك أو مجموعة من الأصدقاء، فإن تطبيقنا يحتوي على شيء يناسب الجميع.\nابدأ في التخطيط لمغامرتك معنا!\nنحن هنا لمساعدتك على تحقيق ذلك.",
    "full_name": "الاسم الكامل",
    "email": "البريد الالكتروني",
    "Frequently_asked_questions": "الاسئلة المكررة",
    "all": "الجميع",
    "mountain": "جبال",
    "jungle": "غابات",
    "beach": "ساحل",
    "water": "مائية",
    "newest": "الأحدث",
    "closet": "الأقرب",
    "pricehightolow": "من الأغلى إلى الأرخص",
    "pricelowtohigh": "من الأرخص إلى الأغلى",
    "seeMore": "رؤية المزيد",
    "apply_for_this_trip": "الحجز على هذه الرحلة",
    "seeOnGoogleMap": "موقعها على الخريطة",
    "toApply": "للحجز",
    "choose_the_closet_point": "اختر نقطة الانطلاق الأقرب إلى موقعك :",
    "selectTicketNumber": "اختر عدد النذاكر",
    " vipTicket": "تذكرة VIP ",
    "businessClassFlightTicket": "تذكرة طيران من درجة الأعمال",
    "sweetAndBeautifulView": "جناح مع إطلالة جميلة",
    "privateTransportation": "مواصلات خاصة",
    "totalPrice": "السعر الكلي",
    "are_you_sure": "هل أنت متأكد",
    "you_will_lose_all_of_your_data": "سوف تفقد كل البيانات المتعلقة بك",
    "all_your_trips": "سيتم إلغاء جميع رحلاتك",
    "if_there_is_booking":
        "إذا كان هناك حجز لرحلات منذ أكثر من شهر، فسوف تخسر إجمالي أموال الحجز",
    "booking_from_two_week": "إذا تم الحجز منذ أسبوعين، فسوف تخسر",
    "less_than_2_week": "إذا تم الحجز منذ أقل من أسبوعين، فسوف تخسر"
  };
  static const Map<String, dynamic> en = {
    "create_an_account": "Create an account",
    "user_name": "User name",
    "phone_number ": "Phone number ",
    "password": "Password",
    "confirm_password": "Confirm Password ",
    "sign_up": "Sign up",
    "or": "Or",
    "continue_with_google": "Continue With Google",
    "sign_in": "Sign in",
    "already_have_an_account": "Already hava an account?",
    "sign_in_to_your_account": "Sign in to your account",
    "show": "Show",
    "forget_password": "Forget Password?",
    "dont_have_an_account": "Don't have an account?",
    "Skip": "Skip",
    "Next": "Next",
    "welcome_to_Tourista_where_you_can_explore_the_world":
        "Welcome to Tourista !  where you can explore the world",
    "join_to_our_special_trips_for_your_favorite_places_in_the_world":
        "Join to our special trips for your favorite places in the world",
    "Plan_your_trip_from_A_to_z_with_us": "Plan your trip from A to z with us!",
    "Get_Started": "Get Started",
    "forgetPassword": "Forget Password",
    "enter_your_mobile_number": "Enter Your Mobile Number",
    "verify": "Verify",
    "pleaseEnterTheCode": "Please enter the code we sent to you",
    "CreateANewPassword": "Create a New Password",
    "NewPassword": "New Password",
    "ShowPassowrd": "Show Password",
    "DidntRecieveTheCode": "Didn't Recieve the Code ?",
    "continueButton": "Continue",
    "DontWorry": "Don't Worry , you Will receive a Verification Code ...",
    "ResendPassword": "Resend Code",
    "congratulations": "Congratulations!",
    "passwordResetSuccessfuly":
        "Password Reset successful You’ll be redirected to the Home screen now",
    "ok": "Ok",
    "planYourTrip": "Plan Your Trip",
    "selectYourLocation": "Select your location",
    "enterDestination": "Enter destination",
    "selectDates": "Select Dates",
    "enterPersonNumber": "Enter person number",
    "person": "person",
    "roundTrip": "Round Trip",
    "oneWay": "One Way",
    "whereFrom": "Where from?",
    "whereTo": "Where to?",
    "cabinClass": "Cabin class",
    "search": "Search",
    "Hide": "Hide",
    "Flights": "Flights",
    "Stays": "Stays",
    "Activities": "Activites",
    "The_plan": "The Plan",
    "Add_Activities": "Add Activities",
    "Add_To_The_plan": "Add To The Plan",
    "cancel": "Cancel",
    "economy": "Economy",
    "premiumEconomy": "Premium economy",
    "business": "Business",
    "firstClass": "First class",
    "flightsFound": "flights found",
    "priceMyChange": "Price may change if there are additional baggage fees",
    "best": "Best",
    "fastest": "Fastest",
    "direct": "Direct",
    "included": "Included: personal item, cabin bag, checked bag",
    "forAllTravellers": "for all travellers",
    "added": "Added To The Plan",
    "details": "Details",
    "search_an_activity": "Search an activity",
    "sort": "Sort",
    "map": "Map",
    "properties": "Properties",
    "averagePrice": "Average price",
    "checkIn": "Check_in",
    "checkOut": "Check_out",
    "propertyLocation": "Property Location",
    "guestReviews": "Guest reviews",
    "cleanless": "Cleanliness",
    "comfort": "Comfort",
    "facilities": "Facilities",
    "chooseRoom": "Choose your room",
    "select": "Select",
    "roomSelected": "room selected",
    "personal_details": "Personal details",
    "password_and_security": "Password and security",
    "your_Wallet": "Wallet",
    "General": "General",
    "Help_and_support": "Help and Support",
    "Customer_Support": "Customer Support",
    "Reviews": "Reviews",
    "About_us": "About us",
    "settings": "Settings",
    "Language": "Language",
    "Delete_Account": "Delete Account",
    "Sign_out": "Sign out",
    "Name": "Name",
    "Change_password": "Change password",
    "Current_password": "Current password",
    "follow_us_on_social_media": "follow us on social media",
    "Choose_Your_Language": "Choose Your Language",
    "Select_Your_Preferred_language_to_use":
        "Select Your Preferred language to use",
    "Confirmation": "Confirmation",
    "Are_you_sure_you_want_to_sign_out": "Are you sure you want to sign out?",
    "confirm": "confirm",
    "Are_you_sure_you_want_to_delete_your_account":
        "Are you sure you want to delete your account?",
    "phone_has_been_modified_successfully":
        "phone has been modified successfully.",
    "Name_has_been_Edit_successfully": "Name has been Edit successfully.",
    "enter_new_name": "Enter new name",
    "enter_new_phone_number": "Enter new phone number",
    "password_must_include":
        "Your password must include at least 6 character and should include numbers , letters and special characters",
    "password_update": "The password is updated",
    "aboutUsText":
        "Welcome to our Tourista app!\nWe are dedicated to providing unforgettable travel experiences for our customers.\nOur goal is to make traveling easier, more enjoyable, and more memorable for everyone.\nWith our app, you can discover new destinations, plan your itinerary, book flights and accommodations,\nand find unique experiences and activities to enjoy during your trip.\nWhether you're a solo traveler, a family, or a group of friends, our app has something for everyone.\nStart planning your adventure with us!\nWe're here to help you make it happen.",
    "full_name": "Full Name",
    "email": "Email",
    "Frequently_asked_questions": "Frequently asked questions",
    "all": "All",
    "singleBed": "single bed",
    "breakfastRoom": "Breakfast available, pay at the property ",
    "freeWifi": "Free WiFi",
    "landmarkView": "Landmark view",
    "cityView": "City view",
    "airCondition": "Air conditioning",
    "flatScreen": "Flat-screen TV",
    "privateBathroom": "Private Bathroom",
    "soundProof": "Soundproof",
    "miniBar": "Mini-bar",
    "coffeeMachine": "Coffee machine",
    "PriceForOneNight": "Price for one night",
    "doubleBed": "double bed",
    "mountain": "Mountain",
    "jungle": "Jungle",
    "beach": "Beach",
    "water": "Water",
    "newest": "Newest",
    "closet": "Closet",
    "pricehightolow": "Price High to Low",
    "pricelowtohigh": "Price Low to High",
    "seeMore": "see more",
    "apply_for_this_trip": "Apply for this trip",
    "seeOnGoogleMap": "See on Google Map",
    "toApply": "To Apply",
    "choose_the_closet_point": "Choose the closet point to your location:",
    "selectTicketNumber": "Select a Number of Tickets:",
    " vipTicket": "VIP Ticket ",
    "businessClassFlightTicket": "business class flight ticket",
    "sweetAndBeautifulView": "suite and beautiful view in the hotel",
    "privateTransportation": "Private Transportation",
    "totalPrice": "Total Price",
    "are_you_sure": "Are you sure",
    "you_will_lose_all_of_your_data": "you will lose all of your data",
    "all_your_trips": "All your trips will cancel",
    "if_there_is_booking":
        "if there is booking trips since more than month you will lose total booking money.",
    "booking_from_two_week": "booking from two week you will lose",
    "less_than_2_week": "less than 2 week"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
